# GAMEHUB-MSVCs

./: README.md  pom.xml
msvc-auth/: pom.xml
msvc-auth/src/main/java/com/duoc/gamehub/auth/: MsvcAuthApplication.java
msvc-auth/src/main/resources/: application.properties
msvc-categories/: pom.xml
msvc-categories/src/main/java/com/duoc/gamehub/categories/: MsvcCategoriesApplication.java
msvc-categories/src/main/resources/: application.properties
msvc-inventory/: pom.xml
msvc-inventory/src/main/java/com/duoc/gamehub/inventory/: MsvcInventoryApplication.java
msvc-inventory/src/main/resources/: application.properties
msvc-notificacion/: pom.xml
msvc-notificacion/src/main/java/com/duoc/gamehub/notificacion/: MsvcNotificationApplication.java
msvc-notificacion/src/main/resources/: application.properties
msvc-order/: pom.xml
msvc-order/src/main/java/com/duoc/gamehub/order/: MsvcOrderApplication.java
msvc-order/src/main/resources/: application.properties
msvc-payment/: pom.xml
msvc-payment/src/main/java/com/duoc/gamehub/payment/: MsvcPaymentApplication.java
msvc-payment/src/main/resources/: application.properties
msvc-products/: pom.xml
msvc-products/src/main/java/com/duoc/gamehub/products/: msvcProductsApplication.java
msvc-products/src/main/resources/: application.properties
msvc-promotion/: pom.xml
msvc-promotion/src/main/java/com/duoc/gamehub/promotion/: MsvcPromotionApplication.java
msvc-promotion/src/main/resources/: application.properties
msvc-shipping/: pom.xml
msvc-shipping/src/main/java/com/duoc/gamehub/shipping/: MsvcShippingApplication.java
msvc-shipping/src/main/resources/: application.properties
msvc-users/: pom.xml
msvc-users/src/main/resources/: application.properties
(+77 files in other folders)
